def capitals():

    stated = {

"Alaska":"Juneau",
"Arizona":"Phoenix",
"Arkansas":"Little Rock",
"California":"Sacramento",
"Colorado":"Denver",
"Connecticut":"Hartford",
"Delaware":"Dover",
"Florida":"Tallahassee",
"Georgia":"Atlanta",
"Hawaii":"Honolulu",
"Idaho":"Boise",
"Illinois":"Springfield",
"Indiana":"Indianapolis",
"Iowa":"Des Moines",
"Kansas":"Topeka",
"Kentucky":"Frankfort",
"Louisiana":"Baton Rouge",
"Maine":"Augusta",
"Maryland":"Annapolis",
"Massachusetts":"Boston",
"Michigan":"Lansing",
"Minnesota":"Saint Paul",
"Mississippi":"Jackson",
"Missouri":"Jefferson City",
"Montana":"Helena",
"Nebraska":"Lincoln",
"Nevada":"Carson City",
"New Hampshire":"Concord",
"New Jersey":"Trenton",
"New Mexico":"Santa Fe",
"New York":"Albany",
"North Carolina":"Raleigh",
"North Dakota":"Bismarck",
"Ohio":"Columbus",
"Oklahoma":"Oklahoma City",
"Oregon":"Salem",
"Pennsylvania":"Harrisburg",
"Rhode Island":"Providence",
"South Carolina":"Columbia",
"South Dakota":"Pierre",
"Tennessee":"Nashville",
"Texas":"Austin",
"Utah":"Salt Lake City",
"Vermont":"Montpelier",
"Virginia":"Richmond",
"Washington":"Olympia",
"West Virginia":"Charleston",
"Wisconsin":"Madison",
"Wyoming":"Cheyenne"
        }
    stat = stated.copy()

    while len(stat.keys()) != 0:
        print("Which state capital would you like to know??\n ")
        print(stat.keys())
        pick = input()
        print("\n" + stat.get(pick) + "\n")
        stat.pop(pick)
        choice = input("Wanna know another?? (yes/no)")
        if choice == "yes":
            continue
        elif choice == "no":
            print("\nIt was nice while it lasted.\n")
            break
        else:
            pass
    else:
        return "Sorry, the state of this union is empty."
